<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <nav class="bg-gray-200 h-20 shadow-2xl shadow-gray-400 fixed right-0 left-0 z-40">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div class="flex h-16 items-center justify-between">
            <div class="flex items-center">
              <div class="shrink-0 flex relative right-20">
                <img class="size-20 mt-4" src="img/plaus1.png" alt="Your Company">
                <h1 class="text-4xl text-red-700 mt-8"><b>HealthHub</b></h1>
                <!-- <img class="size-16 mt-6" src="img/stethiscope.png" alt="Your Company"> -->
              </div>
              <div class="hidden sm:block ">
                <div class="ml-40 flex items-baseline space-x-4">
                  <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                  <a href="#Home" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-red-700 hover:text-white">Home</a>
                  <a href="#aboutus" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-red-700 hover:text-white">AboutUs</a>
                  <a href="#" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-red-700 hover:text-white">Safety</a>
                  <a href="#" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-red-700 hover:text-white">Careers</a>
                  <a href="#" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-red-700 hover:text-white">Blog</a>
                  <a href="#contact" class="rounded-md px-3 py-2 text-2xl font-medium text-black-400 hover:bg-red-700 hover:text-white">ContactUs</a>
                  <a href="#form" class="rounded-md w-36 h-10 bg-gray-600 px-8 py-1 text-2xl font-medium text-white hover:bg-red-700 hover:text-white" aria-current="page">Log In</a>
    
                </div>
              </div>
            </div>
            <!-- ------------------------------------------------------------------------------ -->
                </div>
              </div>
            </div>
            <div class="flex md:hidden absolute	top-4 right-4">
              <!-- Mobile menu button -->
              <button type="button" class="relative inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800" aria-controls="mobile-menu" aria-expanded="false">
                <span class="absolute -inset-0.5"></span>
                <span class="sr-only">Open main menu</span>
                <!-- Menu open: "hidden", Menu closed: "block" -->
                <svg class="block size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
                <!-- Menu open: "block", Menu closed: "hidden" -->
                <svg class="hidden size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
          </div>
        </div>
    
        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="md:hidden" id="mobile-menu">
          <div class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
            <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Home</a>
            <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">AboutUs</a>
            <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Safety</a>
            <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Careers</a>
            <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Blog</a>
            <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Press</a>
            <a href="#" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">ContactUS</a>
            <a href="#" class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white" aria-current="page">Download</a>  
        </div>
          </div>
        </div>
      </nav>
<!-- ======================================================================================= -->
<div id="Home" class="relative bottom-0 top-20 isolate overflow-hidden bg-gray-900 py-20 sm:py-40">
  <img src="img/a3.jpg" alt="" class="absolute inset-0 -z-10 size-full object-cover object-right md:object-center">

  <div class="mx-auto flex space-x-20 max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:mx-0">
      <h2 class="text-2xl font-semibold tracking-tight text-white sm:text-7xl">Good Health Is  The Root Of All <br>Happiness</h2>
      <a href="#" class="rounded-md relative right-0 top-16 w-80 h-10 bg-blue-900 px-10 py-4 text-2xl font-medium text-white" aria-current="page">Appointment</a>
    </div>
    <div class="relative left-10 bottom-20">
      <img src="img/doctors2.png" alt="" class="w-[1300px] h-[500px]">
    </div>
  </div>
</div>
<!-- ======================================================================================================= -->
<section id="aboutus" class="relative py-60 bg-gray-200 space-x-60">
  <div class="w-full max-w-7xl px-4 md:px-5 lg:px-5 mx-auto">
      <div class="w-full justify-start items-center gap-12 grid lg:grid-cols-2 grid-cols-1">
          <div
              class="w-full justify-center items-start gap-6 grid sm:grid-cols-2 grid-cols-1 lg:order-first order-last">
              <div class="pt-28 lg:justify-center sm:justify-end justify-start items-start gap-2.5 flex">
                  <img class="relative right-20 h-[450px] w-[400px] rounded-xl object-cover" src="img/d1.jpg" alt="about Us image" />
              </div>
              <img class="relative right-20 h-[250px] w-[800px] rounded-xl object-cover" src="img/d2.jpg"
alt="about Us image" />
          </div>
          <div class="w-full flex-col justify-center lg:items-start items-center gap-10 inline-flex">
              <div class="w-full flex-col justify-center items-start gap-8 flex">
                  <div class="w-full flex-col justify-start lg:items-start items-center gap-3 flex">
                      <h2
                          class="text-gray-900 text-6xl font-bold font-manrope leading-normal lg:text-start text-center">
                          About Us</h2>
                      <p class="text-gray-500 text-xl font-normal leading-relaxed lg:text-start text-center">
                        Welcome to HealthHub, your trusted partner in healthcare. At HealthHub, we believe that good health is the root of all happiness, and we are dedicated to making healthcare accessible, reliable, and efficient for everyone.
                           <br><br>
                        Our platform connects patients with experienced doctors, top hospitals, and reliable medical resources. From online appointment booking to emergency support, we aim to make healthcare seamless and stress-free.</p>
                  </div>
              </div>
              <button
                  class="sm:w-fit w-full px-3.5 py-2 bg-indigo-600 hover:bg-indigo-800 transition-all duration-700 ease-in-out rounded-lg shadow-[0px_1px_2px_0px_rgba(16,_24,_40,_0.05)] justify-center items-center flex">
                  <span class="px-1.5 text-white text-sm font-medium leading-6">Read More</span>
              </button>
          </div>
      </div>
  </div>
</section>
                                      
<!-- ===================================================================================== -->
<section id="form" class="bg-gray-100 dark:bg-gray-900 pb-40 pt-10">
  <div class="flex flex-col bg-gray-100 items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      <a href="#" class="flex items-center mb-6 text-3xl font-semibold text-gray-900 dark:text-white">
          <img class="w-10 h-10 mt-2 mr-2" src="img/plaus1.png" alt="logo">
          Login Form    
      </a>
      <div class="w-full h-[500px] bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
          <div class="p-6 space-y-6 md:space-y-6 sm:p-8">
              <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                  Sign in to your account
              </h1>
              <form class="space-y-4 md:space-y-6" action="#">
                  <div>
                      <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
                      <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="name@company.com" required="">
                  </div>
                  <div>
                      <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
                      <input type="password" name="password" id="password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" required="">
                  </div>
                  <div class="flex items-center justify-between">
                      <div class="flex items-start">
                          <div class="flex items-center h-5">
                            <input id="remember" aria-describedby="remember" type="checkbox" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800" required="">
                          </div>
                          <div class="ml-3 text-sm">
                            <label for="remember" class="text-gray-500 dark:text-gray-300">Remember me</label>
                          </div>
                      </div>
                      <a href="#" class="text-sm font-medium text-primary-600 hover:underline dark:text-primary-500">Forgot password?</a>
                  </div>
                  <button type="submit" class="w-full text-white bg-blue-600 hover:bg-primary-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Sign in</button>
                  <p class="text-sm font-light text-gray-500 dark:text-gray-400">
                      Don’t have an account yet? <a href="#" class="font-medium text-primary-600 hover:underline dark:text-primary-500">Sign up</a>
                  </p>
              </form>
          </div>
      </div>
  </div>
</section>
<!-- ======================================================================================= -->
<footer id="contact" class="bg-black ml-0 mr-0 dark:bg-gray-900 mt-40 px-0 py-52">
  <div class="mx-auto w-full max-w-screen-xl">
    <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-4">
      <div>
          <h2 class="mb-6 text-3xl font-semibold text-gray-200  dark:text-white">HealthHub</h2>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                  <a href="#" class=" hover:underline">About</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">AboutUs</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Careers</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Blog</a>
              </li>
          </ul>
      </div>
      <div>
          <h2 class="mb-6 text-2xl font-semibold text-gray-200 uppercase dark:text-white">Help center</h2>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                  <a href="#" class="hover:underline">Hospitals</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Emergency</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Local Health Services</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Medicine</a>
              </li>
          </ul>
      </div>
      <div>
          <h2 class="mb-6 text-2xl font-semibold text-gray-200 uppercase dark:text-white">Legal</h2>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                  <a href="#" class="hover:underline">Privacy Policy</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Licensing</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Terms &amp; Conditions</a>
              </li>
          </ul>
      </div>
      <div>
          <h2 class="mb-6 text-2xl font-semibold text-gray-200 uppercase dark:text-white">ContactUs</h2>
          <ul class="text-gray-500 dark:text-gray-400 font-medium">
              <li class="mb-4">
                  <a href="#" class="hover:underline">Ambulance: 108</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">Email: emergencyservices@aiims.ac.in</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">phone : +91-11-26594404</a>
              </li>
              <li class="mb-4">
                  <a href="#" class="hover:underline">phone : 1860-500-1066</a>
              </li>
          </ul>
      </div>
  </div>
  <div class="px-4 py-6 bg-gray-700 dark:bg-gray-700 md:flex md:items-center md:justify-between">
      <span class="text-2xl text-green-400 dark:text-gray-300 sm:text-center">© 2024 HealthHub. All rights reserved.
      </span>
      <div class="flex mt-4 sm:justify-center md:mt-0 space-x-5 rtl:space-x-reverse">
          <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                      <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                  </svg>
                <span class="sr-only">Facebook page</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                      <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                  </svg>
                <span class="sr-only">Discord community</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                  <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
              </svg>
                <span class="sr-only">Twitter page</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                </svg>
                <span class="sr-only">GitHub account</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z" clip-rule="evenodd"/>
              </svg>
                <span class="sr-only">Dribbble account</span>
            </a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>